.grid-container {
    display: grid;
    border: 1px solid black;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 10em;
    width: 10em;
    margin-bottom: 5em;
}

.grid-container > div {
    background-color: black;
    border: 1px solid black;
}

.grid-container > div:nth-child(odd){
    background-color: white;
}

/* ---------------------------- */

.holy-grail > * {
    border: 1px solid black;
    background-color: pink;
}

.holy-grail {
    display: grid;
    grid-template-columns: 1fr 30em 1fr;
    margin-bottom: 5em;
}

.holy-grail > header, .holy-grail > footer {
    grid-column: 1 / 4;
}

.holy-grail > nav {
    grid-column: 1 / 2;
}

/* ---------------------------- */

.uppgift3 {
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    height: 18em;
    width: 18em;
}

.uppgift3 > * {
    border: 1px solid black;
}

.uppgift3 > :nth-child(1){
    grid-row: 1;
    grid-column: 1 / span 2;
}

.uppgift3 > :nth-child(2){
    grid-area: 1 / 3 / span 2 / span 1;
}

.uppgift3 > :nth-child(3){
    grid-row: 3;
    grid-column: 2 / span 2;
}

.uppgift3 > :nth-child(4){
    grid-row: 2 / span 2;
}

@media (max-width: 600px) {
    body {
        background-color: pink;
    }
}